\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{shirts2013}
M.~R. Shirts, J.~W. Pitera, W.~C. Swope, V.~S. Pande, Extremely precise free
  energy calculations of amino acid side chain analogs: Comparison of common
  molecular mechanics force fields for proteins, J. Chem. Phys. 119 (2003)
  5740.
\newblock \href {http://dx.doi.org/10.1063/1.1587119}
  {\path{doi:10.1063/1.1587119}}.

\bibitem{lyubartsev}
A.~P. Lyubartsev, A.~A. Martsinovski, S.~V. Shevkunov, P.~N.
  Vorontsov‐Velyaminov, New approach to monte carlo calculation of the free
  energy: Method of expanded ensembles, J. Chem. Phys. 96 (1992) 1776--1783.
\newblock \href {http://dx.doi.org/10.1063/1.462133}
  {\path{doi:10.1063/1.462133}}.

\bibitem{kirkwood1935}
J.~Kirkwood, Statistical mechanics of fluid mixtures, ‎J. Chem. Phys. 3
  (1935) 300–313.
\newblock \href {http://dx.doi.org/10.1063/1.1749657}
  {\path{doi:10.1063/1.1749657}}.

\bibitem{zwanzig1954}
R.~W. Zwanzig, High‐temperature equation of state by a perturbation method.
  i. nonpolar gases, ‎J. Chem. Phys. 22 (1954) 1420.
\newblock \href {http://dx.doi.org/10.1063/1.1740409}
  {\path{doi:10.1063/1.1740409}}.

\bibitem{bennet1976}
C.~Bennett, Efficient estimation of free energy differences from monte carlo
  data, J. Comput. Phys. 22 (1976) 245–268.
\newblock \href {http://dx.doi.org/10.1016/0021-9991(76)90078-4}
  {\path{doi:10.1016/0021-9991(76)90078-4}}.

\bibitem{mbar}
M.~R. Shirts, J.~D. Chodera, Statistically optimal analysis of samples from
  multiple equilibrium states, J. Chem. Phys. 129 (2008) 124105.
\newblock \href {http://dx.doi.org/10.1063/1.2978177}
  {\path{doi:10.1063/1.2978177}}.

\bibitem{TORRIE1977187}
G.~Torrie, J.~Valleau, Nonphysical sampling distributions in monte carlo
  free-energy estimation: Umbrella sampling, J. Comput. Phys. 23~(2) (1977) 187
  -- 199.
\newblock \href {http://dx.doi.org/10.1016/0021-9991(77)90121-8}
  {\path{doi:10.1016/0021-9991(77)90121-8}}.

\bibitem{PMID:24928188}
D.~L. Mobley, J.~P. Guthrie, Freesolv: a database of experimental and
  calculated hydration free energies, with input files, J. Comput. Aided Mol.
  Des. 28~(7) (2014) 711—720.
\newblock \href {http://dx.doi.org/10.1007/s10822-014-9747-x}
  {\path{doi:10.1007/s10822-014-9747-x}}.

\bibitem{mobley2017}
G.~D.~R. Matos, D.~Y. Kyu, H.~H. Loeffler, J.~D. Chodera, M.~R. Shirts, , D.~L.
  Mobley, Approaches for calculating solvation free energies and enthalpies
  demonstrated with an update of the freesolv database, J. Chem. Eng. Data 62
  (2017) 1559--1569.
\newblock \href {http://dx.doi.org/10.1021/acs.jced.7b00104}
  {\path{doi:10.1021/acs.jced.7b00104}}.

\bibitem{Beckstein2014}
O.~Beckstein, A.~Fourrier, B.~I. Iorga, Prediction of hydration free energies
  for the sampl4 diverse set of compounds using molecular dynamics simulations
  with the opls-aa force field, J. Comput. Aided Mol. Des. 28~(3) (2014)
  265--276.
\newblock \href {http://dx.doi.org/10.1007/s10822-014-9727-1}
  {\path{doi:10.1007/s10822-014-9727-1}}.

\bibitem{izairi2017}
R.~Izairi, H.~Kamberaj, Comparison study of polar and nonpolar contributions to
  solvation free energy, J. Chem. Inf. Model. 57 (2017) 2539–2553.
\newblock \href {http://dx.doi.org/10.1021/acs.jcim.7b00368}
  {\path{doi:10.1021/acs.jcim.7b00368}}.

\bibitem{garrido}
N.~M. Garrido, A.~J. Queimada, M.~Jorge, E.~A. Macedo, I.~G. Economou,
  1-octanol/water partition coefficients of n-alkanes from molecular
  simulations of absolute solvation free energies, J. Chem. Theory Comput. 5
  (2009) 2436--2446.
\newblock \href {http://dx.doi.org/10.1021/ct900214y}
  {\path{doi:10.1021/ct900214y}}.

\bibitem{garrido2011}
N.~M. Garrido, M.~Jorge, A.~J. Queimada, E.~A. Macedo, I.~G. Economou, Using
  molecular simulation to predict solute solvation and partition coefficients
  in solvents of different polarity, Phys. Chem. Chem. Phys 20 (2011)
  9155--9164.
\newblock \href {http://dx.doi.org/10.1039/C1CP20110G}
  {\path{doi:10.1039/C1CP20110G}}.

\bibitem{roy2017}
D.~Roy, N.~Blinov, A.~Kovalenko, Predicting accurate solvation free energy in
  n-octanol using 3d-rism-kh molecular theory of solvation: Making right
  choices, J. Phys. Chem. B, 121 (2017) 9268–9273.
\newblock \href {http://dx.doi.org/10.1021/acs.jpcb.7b06375}
  {\path{doi:10.1021/acs.jpcb.7b06375}}.

\bibitem{doi:10.1063/1.2972978}
A.~E. Kobryn, A.~Kovalenko, Molecular theory of hydrodynamic boundary
  conditions in nanofluidics, J. Chem. Phys. 129~(13) (2008) 134701.
\newblock \href {http://dx.doi.org/10.1063/1.2972978}
  {\path{doi:10.1063/1.2972978}}.

\bibitem{goncalves}
P.~F.~B. Gon\c{c}alves, H.~Stassen, Free energy of solvation from molecular
  dynamics simulation applying voronoi-delaunay triangulation to the cavity
  creation, J. Chem. Phys. 123 (2005) 214109.
\newblock \href {http://dx.doi.org/10.1063/1.2132282}
  {\path{doi:10.1063/1.2132282}}.

\bibitem{mohamed2016}
N.~A. Mohamed, R.~T. Bradshaw, J.~W. Essex, Evaluation of solvation free
  energies for small molecules with the amoeba polarizable force field, J.
  Comput. Chem. 37 (2016) 2749--2758.
\newblock \href {http://dx.doi.org/10.1002/jcc.24500}
  {\path{doi:10.1002/jcc.24500}}.

\bibitem{doi:10.1021/acs.jctc.5b00963}
S.~Genheden, Predicting partition coefficients with a simple
  all-atom/coarse-grained hybrid model, J. Chem. Theory Comput. 12~(1) (2016)
  297--304.
\newblock \href {http://dx.doi.org/10.1021/acs.jctc.5b00963}
  {\path{doi:10.1021/acs.jctc.5b00963}}.

\bibitem{avendano2011}
C.~Avenda{\~n}o, T.~Lafitte, A.~Galindo, C.~S. Adjiman, G.~Jackson, E.~A.
  Muller, Saft-$\gamma$ force field for the simulation of molecular fluids.1. a
  single-site coarse grained model of carbon dioxide, {J}. {P}hys. {C}hem. B
  115 (2011) 11154--11169.
\newblock \href {http://dx.doi.org/10.1021/jp204908d}
  {\path{doi:10.1021/jp204908d}}.

\bibitem{kmiecik2016}
S.~Kmiecik, D.~Gront, M.~Kolinski, L.~Wieteska, A.~E. Dawid, A.~Kolinski,
  Coarse-grained protein models and their applications, Chem. Rev. 116 (2016)
  7898–7936.
\newblock \href {http://dx.doi.org/10.1021/acs.chemrev.6b00163}
  {\path{doi:10.1021/acs.chemrev.6b00163}}.

\bibitem{mobley2007}
D.~L. Mobley, E.~Dumont, J.~D. Chodera, K.~A. Dill, Comparison of charge models
  for fixed charge force fields:  small-molecule hydration free energies in
  explicit solvent, J. Chem. Phys. B 111~(9) (2007) 2242--2254.
\newblock \href {http://dx.doi.org/10.1021/jp0667442}
  {\path{doi:10.1021/jp0667442}}.

\bibitem{muller2017}
E.~A. M\"uller, A.~Mej\'ia, Extension of the saft-vr mie eos to model
  homonuclear rings and its parametrization based on the principle of
  corresponding states, Langmuir - (2017) A–L.
\newblock \href {http://dx.doi.org/10.1021/acs.langmuir.7b00976}
  {\path{doi:10.1021/acs.langmuir.7b00976}}.

\bibitem{herdes2015}
C.~Herdes, T.~S. Totton, E.~A. M\"uller, Coarse grained force field for the
  molecular simulation of natural gases and condensates, {F}luid {P}hase
  {E}quilib. 406 (2015) 91--100.
\newblock \href {http://dx.doi.org/10.1016/j.fluid.2015.07.014}
  {\path{doi:10.1016/j.fluid.2015.07.014}}.

\bibitem{lobanova2015}
O.~Lobanova, C.~Avenda{\~n}o, T.~Lafitte, E.~A. M\"uller, G.~Jackson,
  Saft-$\gamma$ force field for the simulation of molecular fluids: 4. a
  single-site coarse-grained model of water applicable over a wide temperature
  range, Mol. Phys. 113 (2015) 1228–1249.
\newblock \href {http://dx.doi.org/10.1080/00268976.2015.1004804}
  {\path{doi:10.1080/00268976.2015.1004804}}.

\bibitem{cassiano1}
C.~G. Aimoli, E.~J. Maginn, C.~R. Abreu, Force field comparison and
  thermodynamic property calculation of supercritical $co_{2}$ and $ch_{4}$
  using molecular dynamics simulations, {F}luid {P}hase {E}quilib. 368 (2014)
  80--90.
\newblock \href {http://dx.doi.org/10.1016/j.fluid.2014.02.001}
  {\path{doi:10.1016/j.fluid.2014.02.001}}.

\bibitem{lobanova2016}
O.~Lobanova, A.~Mej\'ia, G.~Jackson, E.~A. M\"uller, Saft-$\gamma$ force field
  for the simulation of molecular fluids 6: Binaryand ternary mixtures
  comprising water, carbon dioxide, and n-alkanes, J. Chem. Thermodyn. 93
  (2016) 320--336.
\newblock \href {http://dx.doi.org/10.1016/j.jct.2015.10.011}
  {\path{doi:10.1016/j.jct.2015.10.011}}.

\bibitem{herdes2017}
C.~Herdes, A.~Ervik, A.~Mej\'ia, E.~A. M\"uller, Prediction of the water/oil
  interfacial tension from molecular simulations using the coarse-grained
  saft-$\gamma$ mie force field, {F}luid {P}hase {E}quilib.\href
  {http://dx.doi.org/10.1016/j.fluid.2017.06.016}
  {\path{doi:10.1016/j.fluid.2017.06.016}}.

\bibitem{SJOBLOM2003399}
J.~Sj\"{o}blom, N.~Aske, I.~H. Auflem, Øystein Brandal, T.~E. Havre, Øystein
  Sæther, A.~Westvik, E.~E. Johnsen, H.~Kallevik, Our current understanding of
  water-in-crude oil emulsions.: Recent characterization techniques and high
  pressure performance, Adv. Colloid Interface Sci. 100-102~(Supplement C)
  (2003) 399 -- 473.
\newblock \href
  {http://dx.doi.org/https://doi.org/10.1016/S0001-8686(02)00066-0}
  {\path{doi:https://doi.org/10.1016/S0001-8686(02)00066-0}}.

\bibitem{SJOBLOM20151}
J.~Sj\"{o}blom, S.~Simon, Z.~Xu, Model molecules mimicking asphaltenes, Adv.
  Colloid Interface Sci. 218~(Supplement C) (2015) 1 -- 16.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.cis.2015.01.002}
  {\path{doi:https://doi.org/10.1016/j.cis.2015.01.002}}.

\bibitem{AIC:AIC10243}
E.~Buenrostro-Gonzalez, C.~Lira-Galeana, A.~Gil-Villegas, J.~Wu, Asphaltene
  precipitation in crude oils: Theory and experiments, AIChE J. 50~(10) (2004)
  2552--2570.
\newblock \href {http://dx.doi.org/10.1002/aic.10243}
  {\path{doi:10.1002/aic.10243}}.

\bibitem{doi:10.1021/ef010047l}
N.~B. Joshi, O.~C. Mullins, A.~Jamaluddin, J.~Creek, J.~McFadden, Asphaltene
  precipitation from live crude oil, Energy Fuels 15~(4) (2001) 979--986.
\newblock \href {http://dx.doi.org/10.1021/ef010047l}
  {\path{doi:10.1021/ef010047l}}.

\bibitem{RAVINDRA20082895}
K.~Ravindra, R.~Sokhi, R.~V. Grieken, Atmospheric polycyclic aromatic
  hydrocarbons: Source attribution, emission factors and regulation,
  Atmospheric Environ. 42~(13) (2008) 2895 -- 2921.
\newblock \href
  {http://dx.doi.org/https://doi.org/10.1016/j.atmosenv.2007.12.010}
  {\path{doi:https://doi.org/10.1016/j.atmosenv.2007.12.010}}.

\bibitem{SOROUSH2014405}
S.~Soroush, E.~J. Straver, E.~S.~J. Rudolph, C.~J. Peters, T.~W. de~Loos, P.~L.
  Zitha, M.~Vafaie-Sefti, Phase behavior of the ternary system carbon
  dioxide+toluene+asphaltene, Fuel 137~(Supplement C) (2014) 405 -- 411.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.fuel.2014.05.043}
  {\path{doi:https://doi.org/10.1016/j.fuel.2014.05.043}}.

\bibitem{lafitte2013}
T.~Lafitte, A.~Apostolakou, C.~Avendano, A.~Galindo, C.~S. Adjiman, E.~A.
  Muller, G.~Jackson, Accurate statistical associating fluid theory for chain
  molecules formed from mie segments, {J}. {C}hem. {P}hys. 139 (2013) 154504.
\newblock \href {http://dx.doi.org/10.1063/1.4819786}
  {\path{doi:10.1063/1.4819786}}.

\bibitem{ramrattan2015}
N.~Ramrattan, C.~Avenda{\~n}o, E.~M\"uller, A.~Galindo, A corresponding-states
  framework for the description of the mie family of intermolecular potentials,
  {M}ol. {P}hys. 113 (2015) 1--16.
\newblock \href {http://dx.doi.org/10.1080/00268976.2015.1025112}
  {\path{doi:10.1080/00268976.2015.1025112}}.

\bibitem{avendano2013}
C.~Avenda{\~n}o, T.~Lafitte, C.~S. Adjiman, A.~Galindo, E.~A. Muller,
  G.~Jackson, Saft-$\gamma$ force field for the simulation of molecular
  fluids.3. coarsegrained models of greenhouse gases, refrigerants, and long
  alkanes, {J}. {P}hys. {C}hem. B 117 (2013) 2717--2733.
\newblock \href {http://dx.doi.org/10.1021/jp306442b}
  {\path{doi:10.1021/jp306442b}}.

\bibitem{mejia2014}
A.~Mej\'ia, C.~Herdes, E.~A. M\"uller, Force fields for coarse-grained
  molecular simulations from a corresponding states correlation, Ind. Eng.
  Chem. Res. 53 (2014) 4131--4141.
\newblock \href {http://dx.doi.org/10.1021/ie404247e}
  {\path{doi:10.1021/ie404247e}}.

\bibitem{murphy}
S.~Mortimer, R.~Murphy, The vapor pressures of some substances found in coal
  tar, Ind. Eng. Chem. Res. 14 (1923) 1140--1142.
\newblock \href {http://dx.doi.org/10.1021/ie50167a012}
  {\path{doi:10.1021/ie50167a012}}.

\bibitem{osborn}
A.~G. Osborn, D.~R. Douslin, Vapor pressures and derived enthalpies of
  vaporization for some condensed-ring hydrocarbons, J. Chem. Eng. Data 20
  (1975) 229--231.
\newblock \href {http://dx.doi.org/10.1021/je60066a022}
  {\path{doi:10.1021/je60066a022}}.

\bibitem{ervik2016}
A.~Ervik, A.~Mej\'ia, E.~A. M\"uller, Bottled saft: A web app providing
  saft-$\gamma$ mie force field parameters for thousands of molecular fluids,
  {J}. {C}hem. {I}nf. {M}odel. 56 (2016) 1609--1614.
\newblock \href {http://dx.doi.org/10.1021/acs.jcim.6b00149}
  {\path{doi:10.1021/acs.jcim.6b00149}}.

\bibitem{klimovich}
P.~V. Klimovich, M.~R. Shirts, D.~L. Mobley, Guidelines for the analysis of
  free energy calculations, J. Comput. Aided Mol. Des. 29 (2015) 397--411.
\newblock \href {http://dx.doi.org/10.1007/s10822-015-9840-9}
  {\path{doi:10.1007/s10822-015-9840-9}}.

\bibitem{beutler}
T.~C. Beutler, A.~E. Mark, R.~C. van Schaik, P.~R. Gerber, W.~F. van Gunsteren,
  Avoiding singularities and numerical instabilities in free energy
  calculations based on molecular simulations, ‎Chem. Phys. Lett 6 (1994)
  529--539.
\newblock \href {http://dx.doi.org/10.1016/0009-2614(94)00397-1}
  {\path{doi:10.1016/0009-2614(94)00397-1}}.

\bibitem{bernd1992}
B.~A. Berg, T.~Neuhaus, Multicanonical ensemble: A new approach to simulate
  first-order phase transitions, Phys. Rev. Lett. 68 (1992) 9--12.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.68.9}
  {\path{doi:10.1103/PhysRevLett.68.9}}.

\bibitem{bernd1993}
J.~Lee, New monte carlo algorithm: Entropic sampling, Phys. Rev. Lett. 71
  (1993) 211--214.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.71.211}
  {\path{doi:10.1103/PhysRevLett.71.211}}.

\bibitem{dayal2004}
P.~Dayal, S.~Trebst, S.~Wessel, D.~W\"urtz, M.~Troyer, S.~Sabhapandit, S.~N.
  Coppersmith, Performance limitations of flat-histogram methods, Phys. Rev.
  Lett. 92 (2004) 097201.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.92.097201}
  {\path{doi:10.1103/PhysRevLett.92.097201}}.

\bibitem{escobedo2007}
F.~A. Escobedo, F.~J. Martinez-Veracoechea, Optimized expanded ensembles for
  simulations involving molecular insertions and deletions. i. closed systems,
  ‎J. Chem. Phys 127 (2007) 174103.
\newblock \href {http://dx.doi.org/10.1063/1.2800320}
  {\path{doi:10.1063/1.2800320}}.

\bibitem{1742-5468-2006-03-P03018}
H.~G. Katzgraber, S.~Trebst, D.~A. Huse, M.~Troyer, Feedback-optimized parallel
  tempering monte carlo, J. Stat. Mech. Theory Exp. 2006 (2006) P03018.
\newblock \href {http://dx.doi.org/10.1088/1742-5468/2006/03/P03018}
  {\path{doi:10.1088/1742-5468/2006/03/P03018}}.

\bibitem{trebst2004}
S.~Trebst, D.~A. Huse, M.~Troyer, Optimizing the ensemble for equilibration in
  broad-histogram monte carlo simulations, Phys. Rev. E 70 (2004) 046701.
\newblock \href {http://dx.doi.org/10.1103/PhysRevE.70.046701}
  {\path{doi:10.1103/PhysRevE.70.046701}}.

\bibitem{lammps}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.
\newblock \href {http://dx.doi.org/10.1006/jcph.1995.1039}
  {\path{doi:10.1006/jcph.1995.1039}}.

\bibitem{verlet}
L.~Verlet, Computer "experiments" on classical fluids. i. thermodynamical
  properties of lennard-jones molecules, Phys. Rev. 159 (1967) 98--103.
\newblock \href {http://dx.doi.org/10.1006/jcph.1995.1039}
  {\path{doi:10.1006/jcph.1995.1039}}.

\bibitem{PhysRevA.31.1695}
W.~G. Hoover, Canonical dynamics: Equilibrium phase-space distributions, Phys.
  Rev. A 31 (1985) 1695--1697.
\newblock \href {http://dx.doi.org/10.1103/PhysRevA.31.1695}
  {\path{doi:10.1103/PhysRevA.31.1695}}.

\bibitem{doi:10.1063/1.463940}
G.~J. Martyna, M.~L. Klein, M.~Tuckerman, Nos\'e - hoover chains: The canonical
  ensemble via continuous dynamics, J. Chem. Phys. 97 (1992) 2635.
\newblock \href {http://dx.doi.org/10.1063/1.463940}
  {\path{doi:10.1063/1.463940}}.

\bibitem{kamberaj}
H.~Kamberaj, R.~Low, M.~Neal, Time reversible and symplectic integrators for
  molecular dynamics simulations of rigid molecules, J. Chem. Phys. 122 (2005)
  224114.
\newblock \href {http://dx.doi.org/10.1063/1.1906216}
  {\path{doi:10.1063/1.1906216}}.

\bibitem{co2toliq}
C.~J.Chang, The solubility of carbon dioxide in organic solvents at elevated
  pressures, {F}luid {P}hase {E}quilib. 15 (1992) 235--242.
\newblock \href {http://dx.doi.org/10.1016/0378-3812(92)85064-F}
  {\path{doi:10.1016/0378-3812(92)85064-F}}.

\bibitem{ervik20162}
A.~Ervik, M.~O. Lysgaard, C.~Herdes, G.~Jim\'enez-Serratos, E.~A. M\"ller,
  S.~T. Munkejord, B.~M\"uller, A multiscale method for simulating fluid
  interfaces covered with large molecules such as asphaltenes, ‎J. Comput.
  Phys 327 (2016) 576--611.
\newblock \href {http://dx.doi.org/10.1016/j.jcp.2016.09.039}
  {\path{doi:10.1016/j.jcp.2016.09.039}}.

\bibitem{doi:10.1021/ci034120c}
A.~R. Katritzky, A.~A. Oliferenko, P.~V. Oliferenko, R.~Petrukhin, D.~B.
  Tatham, U.~Maran, A.~Lomaka, W.~E. Acree, A general treatment of solubility.
  1. the qspr correlation of solvation free energies of single solutes in
  series of solvents, J. Chem. Inf. Comput. Sci. 43~(6) (2003) 1794--1805.
\newblock \href {http://dx.doi.org/10.1021/ci034120c}
  {\path{doi:10.1021/ci034120c}}.

\bibitem{doi:10.1021/jp073586l}
N.~Rai, J.~I. Siepmann, Transferable potentials for phase equilibria. 9.
  explicit hydrogen description of benzene and five-membered and six-membered
  heterocyclic aromatic compounds, The Journal of Physical Chemistry B 111
  (2007) 10790--10799.
\newblock \href {http://dx.doi.org/10.1021/jp073586l}
  {\path{doi:10.1021/jp073586l}}.

\bibitem{doimobley}
D.~L. Mobley, M.~K. Gilson, Predicting binding free energies: Frontiers and
  benchmarks, Annu. Rev. Biophys. 46~(1) (2017) 531--558.
\newblock \href {http://dx.doi.org/10.1146/annurev-biophys-070816-033654}
  {\path{doi:10.1146/annurev-biophys-070816-033654}}.

\bibitem{hadley2012}
K.~R. Hadley, C.~McCabe, Coarse-grained molecular models of water: a review,
  Mol. Simul. 38 (2012) 671–681.
\newblock \href {http://dx.doi.org/10.1080/08927022.2012.671942}
  {\path{doi:10.1080/08927022.2012.671942}}.

\bibitem{P29900000291}
M.~H. Abraham, G.~S. Whiting, R.~Fuchs, E.~J. Chambers, Thermodynamics of
  solute transfer from water to hexadecane, J. Chem. Soc.{,} Perkin Trans. 2
  (1990) 291--300\href {http://dx.doi.org/10.1039/P29900000291}
  {\path{doi:10.1039/P29900000291}}.

\bibitem{doi:10.1021/ct050097l}
R.~C. Rizzo, T.~Aynechi, D.~A. Case, I.~D. Kuntz, Estimation of absolute free
  energies of hydration using continuum methods accuracy of partial charge
  models and optimization of nonpolar contributions, J. Chem. Theory Comput.
  2~(1) (2006) 128--139.
\newblock \href {http://dx.doi.org/10.1021/ct050097l}
  {\path{doi:10.1021/ct050097l}}.

\bibitem{hadley2010}
K.~R. Hadley, C.~McCabe, On the investigation of coarse-grained models for
  water: Balancing computational efficiency and the retention of structural
  properties, J. Phys. Chem. B 114~(13) (2010) 4590--4599.
\newblock \href {http://dx.doi.org/10.1021/jp911894a}
  {\path{doi:10.1021/jp911894a}}.

\bibitem{doi:10.1063/1.445869}
W.~L. Jorgensen, J.~Chandrasekhar, J.~D. Madura, R.~W. Impey, M.~L. Klein,
  Comparison of simple potential functions for simulating liquid water, The
  Journal of Chemical Physics 79 (1983) 926--935.
\newblock \href {http://dx.doi.org/10.1063/1.445869}
  {\path{doi:10.1063/1.445869}}.

\end{thebibliography}
