\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{abreu@eq.ufrj.br}{Charlles R. A. Abreu \corref {mycorrespondingauthor}}
\citation{shirts2013}
\citation{lyubartsev}
\citation{kirkwood1935}
\citation{zwanzig1954,bennet1976,mbar}
\citation{TORRIE1977187}
\citation{PMID:24928188,mobley2017}
\citation{Beckstein2014}
\citation{izairi2017}
\citation{garrido,garrido2011}
\citation{roy2017}
\citation{doi:10.1063/1.2972978}
\citation{goncalves}
\citation{mohamed2016}
\citation{doi:10.1021/acs.jctc.5b00963}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{avendano2011}
\citation{kmiecik2016}
\citation{mobley2007,shirts2013}
\citation{avendano2011}
\citation{muller2017}
\citation{herdes2015}
\citation{lobanova2015}
\citation{cassiano1}
\citation{lobanova2016}
\citation{herdes2017}
\citation{SJOBLOM2003399}
\citation{SJOBLOM20151}
\citation{AIC:AIC10243}
\citation{doi:10.1021/ef010047l}
\citation{RAVINDRA20082895}
\citation{SOROUSH2014405}
\@LN@col{1}
\@LN@col{2}
\citation{lafitte2013}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015,herdes2015}
\citation{avendano2013}
\citation{mejia2014}
\citation{murphy,osborn}
\citation{muller2017}
\citation{lafitte2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAFT-$\gamma $ Mie Force Field}{3}{subsection.2.1}}
\newlabel{eqn:miepotential}{{1}{3}{SAFT-$\gamma $ Mie Force Field}{equation.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse-graining level and geometry chosen for phenanthrene.}}{3}{figure.1}}
\newlabel{fig:fen5}{{1}{3}{Coarse-graining level and geometry chosen for phenanthrene}{figure.1}{}}
\citation{lobanova2016}
\citation{herdes2015}
\citation{herdes2015}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{klimovich}
\citation{beutler}
\citation{lyubartsev}
\citation{bernd1992,bernd1993,dayal2004}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vapor pressure of phenanthrene ($P_{v}$) calculated using the SAFT-VR Mie EoS with the parameters estimated here.}}{4}{figure.2}}
\newlabel{fig:edefit}{{2}{4}{Vapor pressure of phenanthrene ($P_{v}$) calculated using the SAFT-VR Mie EoS with the parameters estimated here}{figure.2}{}}
\newlabel{eqn:sigmamix}{{2}{4}{SAFT-$\gamma $ Mie Force Field}{equation.2.2}{}}
\newlabel{eqn:lambdamix}{{3}{4}{SAFT-$\gamma $ Mie Force Field}{equation.2.3}{}}
\newlabel{eqn:epsmix}{{4}{4}{SAFT-$\gamma $ Mie Force Field}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded Ensemble}{4}{subsection.2.2}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work.}}{4}{table.1}}
\newlabel{tbl:parameters}{{1}{4}{SAFT-$\gamma $ Mie Force Field for each substance used in this work}{table.1}{}}
\newlabel{eq:miesoftcore}{{5}{4}{Expanded Ensemble}{equation.2.5}{}}
\newlabel{ee}{{6}{4}{Expanded Ensemble}{equation.2.6}{}}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\citation{trebst2004}
\citation{lammps}
\citation{verlet}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.463940}
\citation{kamberaj}
\citation{muller2017}
\citation{playmol}
\citation{packmol}
\@LN@col{1}
\newlabel{eqn:weight}{{7}{5}{Expanded Ensemble}{equation.2.7}{}}
\newlabel{eqn:stream}{{8}{5}{Expanded Ensemble}{equation.2.8}{}}
\@LN@col{2}
\newlabel{eqn:plambda}{{9}{5}{Expanded Ensemble}{equation.2.9}{}}
\newlabel{eqn:barplambda}{{10}{5}{Expanded Ensemble}{equation.2.10}{}}
\newlabel{eqn:diff}{{11}{5}{Expanded Ensemble}{equation.2.11}{}}
\newlabel{eqn:cumfun}{{12}{5}{Expanded Ensemble}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics Simulations}{5}{section.3}}
\newlabel{mds}{{3}{5}{Molecular Dynamics Simulations}{section.3}{}}
\citation{co2toliq}
\citation{klimovich}
\citation{ervik20162}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solvation free energies}{6}{subsection.4.1}}
\citation{doi:10.1021/ci034120c}
\citation{garrido2011}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{doi:10.1021/jp073586l}
\citation{doimobley}
\citation{doi:10.1021/acs.jctc.5b00963}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.}}{7}{figure.3}}
\newlabel{fig:optimized_cdf}{{3}{7}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene}{figure.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of solvation free energies of different solutes in hexane estimated at each alchemical state.}}{7}{figure.4}}
\newlabel{fig:hex}{{4}{7}{Representation of solvation free energies of different solutes in hexane estimated at each alchemical state}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.}}{8}{table.2}}
\newlabel{tbl:solv1}{{2}{8}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents}{table.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol estimated at each alchemical state.}}{8}{figure.5}}
\newlabel{fig:oct}{{5}{8}{Representation of solvation free energies of different solutes in 1-octanol estimated at each alchemical state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of solvation free energies of different solutes in toluene estimated at each alchemical state. }}{8}{figure.6}}
\newlabel{fig:tol}{{6}{8}{Representation of solvation free energies of different solutes in toluene estimated at each alchemical state}{figure.6}{}}
\citation{SOROUSH2014405}
\citation{hadley2012}
\citation{P29900000291,doi:10.1021/ct050097l}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.}}{9}{table.3}}
\newlabel{tbl:solvco2}{{3}{9}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydration free energies}{9}{subsection.4.2}}
\citation{lafitte2013}
\citation{lobanova2016}
\citation{herdes2017}
\citation{hadley2010,hadley2012}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{PMID:24928188}
\citation{doi:10.1063/1.445869}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binary interaction parameters employed.}}{10}{table.4}}
\newlabel{tbl:kij}{{4}{10}{Binary interaction parameters employed}{table.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated and experimental hydration free energy differences (kcal/mol) of solutes in water.}}{11}{table.5}}
\newlabel{tbl:solv2}{{5}{11}{Calculated and experimental hydration free energy differences (kcal/mol) of solutes in water}{table.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of hydration free energies of different solutes estimated at each alchemical state.}}{11}{figure.7}}
\newlabel{fig:water}{{7}{11}{Representation of hydration free energies of different solutes estimated at each alchemical state}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibdata{mybibfile}
\bibcite{shirts2013}{{1}{}{{}}{{}}}
\bibcite{lyubartsev}{{2}{}{{}}{{}}}
\bibcite{kirkwood1935}{{3}{}{{}}{{}}}
\bibcite{zwanzig1954}{{4}{}{{}}{{}}}
\bibcite{bennet1976}{{5}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\bibcite{mbar}{{6}{}{{}}{{}}}
\bibcite{TORRIE1977187}{{7}{}{{}}{{}}}
\bibcite{PMID:24928188}{{8}{}{{}}{{}}}
\bibcite{mobley2017}{{9}{}{{}}{{}}}
\bibcite{Beckstein2014}{{10}{}{{}}{{}}}
\bibcite{izairi2017}{{11}{}{{}}{{}}}
\bibcite{garrido}{{12}{}{{}}{{}}}
\bibcite{garrido2011}{{13}{}{{}}{{}}}
\bibcite{roy2017}{{14}{}{{}}{{}}}
\bibcite{doi:10.1063/1.2972978}{{15}{}{{}}{{}}}
\bibcite{goncalves}{{16}{}{{}}{{}}}
\bibcite{mohamed2016}{{17}{}{{}}{{}}}
\bibcite{doi:10.1021/acs.jctc.5b00963}{{18}{}{{}}{{}}}
\bibcite{avendano2011}{{19}{}{{}}{{}}}
\bibcite{kmiecik2016}{{20}{}{{}}{{}}}
\bibcite{mobley2007}{{21}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{muller2017}{{22}{}{{}}{{}}}
\bibcite{herdes2015}{{23}{}{{}}{{}}}
\bibcite{lobanova2015}{{24}{}{{}}{{}}}
\bibcite{cassiano1}{{25}{}{{}}{{}}}
\bibcite{lobanova2016}{{26}{}{{}}{{}}}
\bibcite{herdes2017}{{27}{}{{}}{{}}}
\bibcite{SJOBLOM2003399}{{28}{}{{}}{{}}}
\bibcite{SJOBLOM20151}{{29}{}{{}}{{}}}
\bibcite{AIC:AIC10243}{{30}{}{{}}{{}}}
\bibcite{doi:10.1021/ef010047l}{{31}{}{{}}{{}}}
\bibcite{RAVINDRA20082895}{{32}{}{{}}{{}}}
\bibcite{SOROUSH2014405}{{33}{}{{}}{{}}}
\bibcite{lafitte2013}{{34}{}{{}}{{}}}
\bibcite{ramrattan2015}{{35}{}{{}}{{}}}
\bibcite{avendano2013}{{36}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{mejia2014}{{37}{}{{}}{{}}}
\bibcite{murphy}{{38}{}{{}}{{}}}
\bibcite{osborn}{{39}{}{{}}{{}}}
\bibcite{ervik2016}{{40}{}{{}}{{}}}
\bibcite{klimovich}{{41}{}{{}}{{}}}
\bibcite{beutler}{{42}{}{{}}{{}}}
\bibcite{bernd1992}{{43}{}{{}}{{}}}
\bibcite{bernd1993}{{44}{}{{}}{{}}}
\bibcite{dayal2004}{{45}{}{{}}{{}}}
\bibcite{escobedo2007}{{46}{}{{}}{{}}}
\bibcite{1742-5468-2006-03-P03018}{{47}{}{{}}{{}}}
\bibcite{trebst2004}{{48}{}{{}}{{}}}
\bibcite{lammps}{{49}{}{{}}{{}}}
\bibcite{verlet}{{50}{}{{}}{{}}}
\bibcite{PhysRevA.31.1695}{{51}{}{{}}{{}}}
\bibcite{doi:10.1063/1.463940}{{52}{}{{}}{{}}}
\bibcite{kamberaj}{{53}{}{{}}{{}}}
\bibcite{playmol}{{54}{}{{}}{{}}}
\bibcite{packmol}{{55}{}{{}}{{}}}
\bibcite{co2toliq}{{56}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ervik20162}{{57}{}{{}}{{}}}
\bibcite{doi:10.1021/ci034120c}{{58}{}{{}}{{}}}
\bibcite{doi:10.1021/jp073586l}{{59}{}{{}}{{}}}
\bibcite{doimobley}{{60}{}{{}}{{}}}
\bibcite{hadley2012}{{61}{}{{}}{{}}}
\bibcite{P29900000291}{{62}{}{{}}{{}}}
\bibcite{doi:10.1021/ct050097l}{{63}{}{{}}{{}}}
\bibcite{hadley2010}{{64}{}{{}}{{}}}
\bibcite{doi:10.1063/1.445869}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{16}{appendix.A}}
\newlabel{}{{Appendix A}{16}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.}}{16}{table.6}}
\newlabel{tbl:lambdahex}{{A.6}{16}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the 1-octanol+solute pairs.}}{17}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the toluene+solute pairs.}}{17}{table.8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.}}{18}{table.9}}
\newlabel{tbl:lambdaco2}{{A.9}{18}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. }}{18}{table.10}}
\newlabel{tbl:lambdawater}{{A.10}{18}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs}{table.10}{}}
