This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 65 entries,
            2937 wiz_defined-function locations,
            1135 strings with 19446 characters,
and the built_in function-call counts, 21537 in all, are:
= -- 2190
> -- 734
< -- 0
+ -- 288
- -- 223
* -- 1882
:= -- 3005
add.period$ -- 127
call.type$ -- 65
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 508
empty$ -- 2183
format.name$ -- 278
if$ -- 5373
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 64
newline$ -- 265
num.names$ -- 65
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1535
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 152
width$ -- 67
write$ -- 652
