This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 63 entries,
            2937 wiz_defined-function locations,
            1124 strings with 19150 characters,
and the built_in function-call counts, 20966 in all, are:
= -- 2129
> -- 717
< -- 0
+ -- 281
- -- 218
* -- 1844
:= -- 2929
add.period$ -- 124
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 493
empty$ -- 2120
format.name$ -- 272
if$ -- 5224
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 258
num.names$ -- 63
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 1502
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 65
write$ -- 633
